<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Авторизация – Auezov University</title>
    <link rel="shortcut icon" href="./icon.png" type="image/x-icon">
  </head>
  <body>
    <iframe src="./er.pdf"></iframe>
    <style>
        iframe{
            /* display: flex;
            justify-content: center;
            margin: 0 auto; */
            width: 800px;
            height: 800px;
        }
        @media(max-width: 430px){
            embed{

                width: 410px;
                height: 932px;
            }
        }
        @media(max-width: 375px){
            embed{
                width: 360px;
                height: 667px;
            }
        }
        @media(max-width: 390px){
            embed{
                width: 370px;
                height: 844px;
            }
        }
    </style>
  </body>
</html>
